# tfs-plugin

./: .gitignore  Jenkinsfile  README.md  ReleaseNotes.md  Releasing.md  Testing.md  contributing.md  pom.xml  project.config
src/main/webapp/: excludeusers.html  (+6 more)
tfs/: checkstyle.xml  pom.xml
tfs-sdk/: pom.xml
tfs/src/main/java/hudson/plugins/tfs/: ChangeSetReader.java  ChangeSetWriter.java  CommitParameterAction.java  JenkinsEventNotifier.java  PullRequestParameterAction.java  SafeParametersAction.java  TFSLabeler.java  TFSRevisionState.java  TeamBuildDetailsAction.java  TeamBuildEndpoint.java  TeamCollectResultsPostBuildAction.java  TeamCollectionConfiguration.java  TeamCompletedStatusPostBuildAction.java  TeamEventsEndpoint.java  TeamFoundationServerScm.java  TeamGlobalStatusAction.java  TeamGlobalStatusPoster.java  TeamHookCause.java  TeamPRPushTrigger.java  TeamPendingStatusBuildStep.java  TeamPluginGlobalConfig.java  TeamPullRequestMergedDetailsAction.java  TeamPushCause.java  TeamPushTrigger.java  TeamResultsAction.java  TeamUpdateWorkItemPostBuildAction.java  UnsupportedIntegrationAction.java
tfs/src/main/java/hudson/plugins/tfs/actions/: CheckoutAction.java  RemoveWorkspaceAction.java
tfs/src/main/java/hudson/plugins/tfs/browsers/: TeamFoundationServerRepositoryBrowser.java  TeamSystemWebAccessBrowser.java
tfs/src/main/java/hudson/plugins/tfs/commands/: AbstractCallableCommand.java  AbstractCommand.java  Command.java  DeleteWorkspaceCommand.java  GetFilesToWorkFolderCommand.java  GetWorkspaceMappingCommand.java  LabelCommand.java  ListWorkspacesCommand.java  NewWorkspaceCommand.java  RemoteChangesetVersionCommand.java  ServerConfigurationProvider.java
tfs/src/main/java/hudson/plugins/tfs/listeners/: JenkinsRunListener.java
tfs/src/main/java/hudson/plugins/tfs/model/: AbstractCommand.java  AbstractHookEvent.java  AliasOnlyUserAccountMapper.java  AutomaticCredentialsConfigurer.java  BuildCommand.java  BuildParameter.java  BuildWithParametersCommand.java  ChangeLogSet.java  ChangeSet.java  ClonePersistenceStoreProvider.java  ConnectHookEvent.java  ConnectionParameters.java  CredentialsConfigurer.java  CredentialsConfigurerDescriptor.java  DomainUserAccountMapper.java  ExtraSettings.java  GitCodePushedEventArgs.java  GitPullRequestEx.java  GitPullRequestIteration.java  GitPullRequestMergedEvent.java  GitPullRequestWrapper.java  GitPushEvent.java  GitRepositoryWrapper.java  GitStatusContext.java  GitStatusState.java  HttpMethod.java  JobCompletionEventArgs.java  JsonPatchOperation.java  LegacyIdentityManagementService.java  Link.java  ListOfGitPullRequestIteration.java  ListOfGitRepositories.java  ManualCredentialsConfigurer.java  MockableVersionControlClient.java  ModernConnectionAdvisor.java  ModernHTTPClientFactory.java  NativeLibraryExtractor.java  NativeLibraryManager.java  PingCommand.java  PingHookEvent.java  (+23 more)
tfs/src/main/java/hudson/plugins/tfs/rm/: Artifact.java  ArtifactVersion.java  ConnectReleaseWebHookEvent.java  CreatedBy.java  Definition.java  DefinitionReference.java  InstanceReference.java  LogSummaryAction.java  ModifiedBy.java  Project.java  ReleaseArtifact.java  ReleaseArtifactVersionsResponse.java  ReleaseBody.java  ReleaseDefinition.java  ReleaseDetails.java  ReleaseManagementCI.java  ReleaseManagementException.java  ReleaseManagementHttpClient.java  ReleaseSummaryAction.java  ReleaseWebHook.java  ReleaseWebHookAction.java  ReleaseWebHookHelper.java  ReleaseWebHookName.java  ReleaseWebHookReference.java  ReleaseWebHookResource.java  ReleaseWebHookStatus.java  ReleaseWebHookSummaryAction.java  RetentionPolicy.java  TeamProject.java  Version.java
tfs/src/main/java/hudson/plugins/tfs/telemetry/: TelemetryContextInitializer.java  TelemetryHelper.java
tfs/src/main/java/hudson/plugins/tfs/util/: ActionHelper.java  BuildVariableResolver.java  BuildWorkspaceConfigurationRetriever.java  DateParser.java  DateUtil.java  EndpointHelper.java  KeyValueTextReader.java  MaskedArgumentListBuilder.java  MediaType.java  QueryString.java  ResourceHelper.java  StringBodyParameter.java  StringHelper.java  TeamRestClient.java  TeamStatus.java  TextTableParser.java  UriHelper.java  XmlHelper.java
tfs/src/main/resources/hudson/plugins/tfs/: TeamEventsEndpoint.html
tfs/src/main/resources/hudson/plugins/tfs/TFSLabeler/: config.jelly
tfs/src/main/resources/hudson/plugins/tfs/TeamBuildDetailsAction/: index.jelly
tfs/src/main/resources/hudson/plugins/tfs/TeamCollectResultsPostBuildAction/: config.groovy  help.html
tfs/src/main/resources/hudson/plugins/tfs/TeamCollectionConfiguration/: config.groovy
tfs/src/main/resources/hudson/plugins/tfs/TeamCompletedStatusPostBuildAction/: help.html
tfs/src/main/resources/hudson/plugins/tfs/TeamFoundationServerScm/: config.jelly  config_fr.properties  help-credentialsConfigurer.html  help-mappedPaths.html  help-projectPath.html  help-serverUrl.html  help-userName.html  help-workspaceName.html
tfs/src/main/resources/hudson/plugins/tfs/TeamPRPushTrigger/: config.jelly  help.html
tfs/src/main/resources/hudson/plugins/tfs/TeamPluginGlobalConfig/: config.groovy  help-configFolderPerNode.html  help-enableTeamPushTriggerForAllJobs.html  help-enableTeamStatusForAllJobs.html  help-releaseWebhookConfigurations.html  help-userAccountMapper.html  help.jelly
tfs/src/main/resources/hudson/plugins/tfs/TeamPullRequestMergedDetailsAction/: index.jelly  summary.jelly
tfs/src/main/resources/hudson/plugins/tfs/TeamPushTrigger/: config.jelly
tfs/src/main/webapp/WEB-INF/lib/: redist.txt
tfs/src/main/webapp/browsers/: tswa.html
tfs/src/test/java/hudson/plugins/tfs/: ChangeSetReaderTest.java  CommitParameterActionTest.java  FunctionalTest.java  IntegrationTestHelper.java  IntegrationTests.java  TeamBuildEndpointTest.java  TeamCollectionConfigurationTest.java  TeamFoundationServerScmTest.java  Util.java
tfs/src/test/java/hudson/util/: SecretOverride.java
tfs/src/test/java/jenkins/security/: ConfidentialStoreOverride.java
tfs/src/test/resources/: tf.bat
tfs/src/test/resources/hudson/plugins/tfs/: git.push-sample.json
(+387 files in other folders)
