<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>tfs-parent</artifactId>
  <packaging>pom</packaging>
  <name>Team Foundation Server Plug-in parent</name>
  <version>5.157.1-SNAPSHOT</version>
  <properties>
    <!-- Version is required to be compatible with current Pipeline plugin dependencies -->
    <jenkins.version>1.642.3</jenkins.version>
    <java.level>7</java.level>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <!--  overriding old version from parent to be consistent with the above in this project -->
    <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>dastahel</id>
      <name>David Staheli</name>
      <email>dastahel@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jpricket</id>
      <name>Jason Prickett</name>
      <email>jpricket@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jeffyoung</id>
      <name>Jeff Young</name>
      <email>jeyou@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jenkinssriramb</id>
      <name>Sriram Balasubramaniyan</name>
      <email>sriramb@microsoft.com</email>
      <timezone>+5</timezone>
    </developer>
    <developer>
      <id>kalyan</id>
      <name>Kalyan</name>
      <email>kasubram@microsoft.com</email>
      <timezone>+5</timezone>
    </developer>
    <developer>
      <id>keljos</id>
      <name>Kellie Jos</name>
      <email>kej@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>mosabua</id>
      <name>Manfred Moser</name>
      <email>manfred@simpligility.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>leantk</id>
      <name>Leah Antkiewicz</name>
      <email>leantk@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/tfs-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/tfs-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>tfs-sdk</module>
    <module>tfs</module>
  </modules>

  <build>
    <plugins>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

