<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580</version>
  </parent>

  <artifactId>tfs-parent</artifactId>
  <packaging>pom</packaging>
  <name>Team Foundation Server Plug-in parent</name>
  <version>5.3.1</version>
  <properties>
    <jenkins.version>1.580</jenkins.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <!--  overriding old version from parent to be consistent with the above in this project -->
    <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>olivierdagenais</id>
      <name>Olivier Dagenais</name>
      <email>olivier.dagenais@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>dastahel</id>
      <name>David Staheli</name>
      <email>dastahel@microsoft.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>mosabua</id>
      <name>Manfred Moser</name>
      <email>manfred@simpligility.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/tfs-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/tfs-plugin.git</developerConnection>
    <tag>tfs-5.3.1</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>tfs-sdk</module>
    <module>tfs</module>
  </modules>

  <build>
    <plugins>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

