<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="serverUrl" title="Server URL">
        <f:textbox clazz="required" checkMessage="${%Server URL is mandatory.}"/>
    </f:entry>
    
    <f:entry field="projectPath" title="Project path">
        <f:textbox checkUrl="'${rootURL}/scm/TeamFoundationServerScm/projectPathCheck?value='+escape(this.value)"/>
    </f:entry>

    <f:entry field="userName" title="Login name">
        <f:textbox checkUrl="'${rootURL}/scm/TeamFoundationServerScm/usernameCheck?value='+escape(this.value)"/>
        <i>(including domain name)</i>
    </f:entry>
    
    <f:entry field="password" title="User password">
        <f:password />
    </f:entry>

    <f:advanced>

        <f:entry field="useUpdate" title="Use update" description="If checked, Hudson will not delete the workspace at end of each build, making the build faster. But this causes the artifacts from the previous build to remain when a new build starts.">
            <f:checkbox default="true"/>
        </f:entry>
    
        <f:entry field="localPath" title="Local workfolder">
            <f:textbox default="."
                clazz="required" checkMessage="${%Local workfolder is mandatory, empty field will use job workspace as workfolder.}"/>
        </f:entry>

        <f:entry field="workspaceName" title="Workspace name">
            <f:textbox default="Hudson-$${JOB_NAME}-$${NODE_NAME}"
                checkUrl="'${rootURL}/scm/TeamFoundationServerScm/workspaceNameCheck?value='+escape(this.value)"/>
        </f:entry>
    
        <f:entry field="cloakPaths" title="Cloak Paths">
            <f:textarea checkUrl="'${rootURL}/scm/TeamFoundationServerScm/cloakPathsCheck?value='+escape(this.value)"/>
        </f:entry>
    </f:advanced>
    
    <t:listScmBrowsers field="browser" />
</j:jelly>
