<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Collection url" field="collectionUrl">
    <f:textbox field="collectionUrl" />
  </f:entry>
  <f:entry title="Credentials" field="credentialsId">
    <c:select expressionAllowed="false" />
  </f:entry>
  <f:entry title="Team project" field="projectName">
    <f:select />
  </f:entry>
  <f:entry title="Release definition" field="releaseDefinitionName">
    <f:select />
  </f:entry>
</j:jelly>
