<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="/plugin/tfs/48x48/logo.png">
        <b>Release WebHook status</b>
        ${status.status}
        <table width="50%" border="0">
            
            <j:forEach var="status" items="${it.webHookStatus}">
                <tr>
                    <td align="center">
                        <j:if test="${status.statusCode == 200}"><img src="${resURL}/images/16x16/blue.png" alt="Success" tooltip="Success" style="width: 16px; height: 16px; " class="icon-green icon-xlg" /></j:if>
                        <j:if test="${status.statusCode != 200}"><img src="${resURL}/images/16x16/red.png" alt="Failure" tooltip="Failure" style="width: 16px; height: 16px; " class="icon-red icon-xlg" /></j:if>
                    </td>
                    <td width="100%" style="white-space: nowrap">
                        <b>${status.payloadUrl}</b>
                    </td>
                </tr>
                <tr>
                    <td/>
                    <j:if test="${status.statusCode != 200}">
                        <td width="100%"><b>Failure reason:</b> ${endIndex} ${status.errorMessage.substring(0, status.errorMessage.length() > 3000 ? 3000 : status.errorMessage.length())}</td>
                    </j:if>
                    <j:if test="${status.statusCode == 200}">
                        <td width="100%" style="white-space: nowrap"><b>Succeeded</b></td>
                    </j:if>
                </tr>
            </j:forEach>
        </table>
    </t:summary>
</j:jelly>
