<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
    xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="${it.iconFileName}">

    ${it.message}
    <j:if test="${it.hasWorkItems()}">
        <br />
        Associated work items:
        <ul>
        <j:forEach var="workItem" items="${it.workItems}">
            <li><a href="${workItem.url}">${workItem.id}</a></li>
        </j:forEach>
        </ul>
    </j:if>
    </t:summary>
</j:jelly>
